#Saved root password
#Tue Nov 18 11:33:21 EET 2025
jdbc.password=9000
jdbc.url=jdbc\:mysql\://localhost\:3306/furniture_store_db?useSSL\=false&allowPublicKeyRetrieval\=true&serverTimezone\=UTC
jdbc.user=root
